apply plugin: 'android-library'
//dependencies {
//    compile 'com.android.support:support-v4:19.0.0'
//}
android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            ndk {
                abiFilters "armabi-v7a", "armabi" // Should do the trick.
            }
        }
        debug {
            ndk {
                abiFilters "armabi-v7a", "armabi" // Should do the trick.
            }
        }
    }
    productFlavors {
    }
}



dependencies {
    //    compile files('libs/cardboard.jar')
    compile project(':libs:android-core')
    compile project(':libs:cardboard-java:common')
    compile project(':libs:cardboard-java:core')
}