apply plugin: 'android-library'
//dependencies {
//    compile 'com.android.support:support-v4:19.0.0'
//}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 22
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            ndk {
                abiFilters "armabi-v7a", "armabi" // Should do the trick.
            }
        }
        debug {
            ndk {
                abiFilters "armabi-v7a", "armabi" // Should do the trick.
            }
        }
    }
    productFlavors {
    }
}



dependencies {
    compile project(':libs:android-core')
    //    compile files('libs/cardboard.jar')
    // Local binary dependency
    compile fileTree(dir: 'libs', include: ['*.jar'])
}