# processing-android-tests

./: README.md
Android-Cardboard-Test/: .classpath  .gitignore  .project  AndroidManifest.xml  settings.gradle
Android-Cardboard-Test/app/: build.gradle
Android-Cardboard-Test/app/src/androidTest/java/devel/android_cardboard_test/: ApplicationTest.java
Android-Cardboard-Test/app/src/main/: AndroidManifest.xml
Android-Cardboard-Test/app/src/main/java/devel/android_cardboard_test/: MainActivity.java  StereoSketch.java
Android-Cardboard-Test/app/src/main/java/devel/cardboardtest/: MainActivity.java  Sketch.java
Android-Cardboard-Test/app/src/main/res/layout/: activity_main.xml  content_main.xml
Android-Cardboard-Test/app/src/main/res/menu/: menu_main.xml
Android-Cardboard-Test/app/src/main/res/values/: strings.xml
Android-Cardboard-Test/app/src/test/java/devel/android_cardboard_test/: ExampleUnitTest.java
Android-Cardboard-Test/app/src/test/java/devel/cardboardtest/: ExampleUnitTest.java
Android-Cardboard-Test/core/: build.gradle  local.properties
Android-Cardboard-Test/libs/android-core/: build.gradle
Android-Cardboard-Test/libs/android-core/src/processing/opengl/: PGraphicsOpenGL.java
Android-Cardboard-Test/libs/processing-cardboard/: AndroidManifest.xml  build.gradle
Android-Cardboard-Test/libs/processing-cardboard/src/processing/cardboard/: PCardboard.java  PGLCardboard.java  PGraphicsCardboard.java  PSurfaceCardboard.java
Android-Cardboard-Test/res/layout/: activity_cardboard.xml
Android-Cardboard-Test/res/menu/: cardboard.xml
Android-Cardboard-Test/res/values/: strings.xml
Android-Cardboard-Test/src/devel/carboard/: MainActivity.java  StereoSketch.java
Android-Cardboard-Test/src/devel/cardboard/: MainActivity.java  StereoSketch.java
Android-Everything-Test/: settings.gradle
Android-Everything-Test/cardboardtest/: build.gradle
Android-Everything-Test/cardboardtest/src/androidTest/java/devel/cardboardtest/: ApplicationTest.java
Android-Everything-Test/cardboardtest/src/main/: AndroidManifest.xml
Android-Everything-Test/cardboardtest/src/main/res/layout/: activity_cardboard.xml
Android-Everything-Test/fragmenttest/: build.gradle
Android-Everything-Test/fragmenttest/src/main/: AndroidManifest.xml
Android-Everything-Test/fragmenttest/src/main/res/layout/: activity_fragment.xml
Android-Everything-Test/gradle/wrapper/: gradle-wrapper.properties
Android-Everything-Test/libs/android-core/: build.gradle
Android-Everything-Test/libs/android-core/src/processing/android/: PFragment.java  PWatchFaceCanvas.java  PWatchFaceGLES.java
Android-Everything-Test/libs/android-core/src/processing/app/: PContainer.java  PWallpaper.java  PWatchFaceGLES.java
Android-Everything-Test/libs/android-core/src/processing/core/: PApplet.java  PGraphicsAndroid2D.java  PSurface.java  PSurfaceAndroid2D.java  PSurfaceNone.java
Android-Everything-Test/libs/android-core/src/processing/opengl/: PGLES.java  PGraphicsOpenGL.java  PSurfaceGLES.java
Android-Everything-Test/libs/processing-cardboard/: build.gradle  gradle.properties
Android-Everything-Test/libs/processing-cardboard/src/processing/cardboard/: PCardboard.java  PGraphicsCardboard.java  PGraphicsCardboardMono.java  PGraphicsCardboardStereo.java  PStereo.java  PSurfaceCardboard.java
Android-Everything-Test/mobile/: build.gradle
Android-Everything-Test/mobile/src/androidTest/java/devel/android_everything_test/: ApplicationTest.java
Android-Everything-Test/mobile/src/main/: AndroidManifest.xml
Android-Everything-Test/mobile/src/main/java/devel/android_everything_test/: FragmentActivity.java  FragmentSketch.java  WallpaperActivity.java  WallpaperService.java  WallpaperSketch.java
Android-Everything-Test/mobile/src/main/res/layout/: activity_wallpaper.xml
Android-Everything-Test/mobile/src/main/res/xml/: wallpaper.xml
Android-Everything-Test/mobile/src/test/java/devel/android_everything_test/: ExampleUnitTest.java
Android-Everything-Test/wallpapertest/: build.gradle
Android-Everything-Test/wallpapertest/src/main/: AndroidManifest.xml
Android-Everything-Test/wallpapertest/src/main/res/values/: strings.xml
Android-Everything-Test/wear/: build.gradle
Android-Everything-Test/wear/src/main/: AndroidManifest.xml
Android-Everything-Test/wear/src/main/res/values/: strings.xml
Android-Fragment-Test/: .project  AndroidManifest.xml
Android-Fragment-Test/res/layout/: activity_main.xml
Android-Fragment-Test/res/menu/: main.xml
Android-Fragment-Test/res/values/: strings.xml
Android-Fragment-Test/src/devel/android_test/: MainActivity.java  ProcessingSketch.java
Android-Wallpaper-Test/: .classpath  .project  AndroidManifest.xml
Android-Wallpaper-Test/res/values/: strings.xml
Android-Wallpaper-Test/res/xml/: wallpaper.xml
Android-Wallpaper-Test/src/devel/wallpaper_test/: MainActivity.java  MainService.java  ProcessingSketch.java
Android-Wallpaper-Test2/app/: app-release.apk  build.gradle
Android-Wallpaper-Test2/app/src/androidTest/java/devel/android_wallpaper_test2/: ApplicationTest.java
Android-Wallpaper-Test2/app/src/main/: AndroidManifest.xml
Android-Wallpaper-Test2/app/src/main/java/devel/android_wallpaper_test2/: MainService.java  Sketch.java
Android-Wallpaper-Test2/app/src/main/res/layout/: activity_main.xml
Android-Wallpaper-Test2/app/src/main/res/values/: strings.xml
Android-Wallpaper-Test2/app/src/main/res/xml/: wallpaper.xml
Android-Wallpaper-Test2/app/src/test/java/devel/android_wallpaper_test2/: ExampleUnitTest.java
Android-WatchFace-Test/: settings.gradle
Android-WatchFace-Test/libs/android-core/: build.gradle
Android-WatchFace-Test/libs/android-core/src/processing/app/: PWatchFace.java
Android-WatchFace-Test/libs/android-core/src/processing/core/: PApplet.java
Android-WatchFace-Test/mobile/: build.gradle
Android-WatchFace-Test/mobile/src/main/: AndroidManifest.xml
Android-WatchFace-Test/wear/: build.gradle
Android-WatchFace-Test/wear/src/main/: AndroidManifest.xml
(+19 files in other folders)
